{
  "name": "proyectobanco",
  "version": "1.0.0",
  "description": "Es un proyecto de una web de un banco",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "type": "module",
  "author": "Sergio Ruiz Martínez",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.16.0",
    "nanoid": "^5.1.6",
    "pug": "^3.0.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
